# cat /proc/meminfo

MemTotal:          26628 kB
MemFree:           16856 kB
Buffers:             888 kB
Cached:             2292 kB
SwapCached:            0 kB
Active:             2800 kB
Inactive:           1824 kB
Active(anon):       1444 kB
Inactive(anon):        0 kB
Active(file):       1356 kB
Inactive(file):     1824 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          1448 kB
Mapped:              856 kB
Slab:               4628 kB
SReclaimable:        240 kB
SUnreclaim:         4388 kB
PageTables:          168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       13312 kB
Committed_AS:       3468 kB
VmallocTotal:    1048404 kB
VmallocUsed:         264 kB
VmallocChunk:    1048136 kB
