_DATE_="2015.02.11-11:37:05"
_VERSION_="1.00.08"
_MODEL_="EW7438BRN"
_MODE_="Belkin"
_PLATFORM_="RTL8196E"
_HW_LED_WPS_="4"
_HW_LED_POWER_="6"
_HW_LED_WIRELESS_="2"
_HW_LED_USB_="17"
_HW_BUTTON_RESET_="5"
_HW_BUTTON_WPS_="1"
_HW_BUTTON_SWITCH_="3"
_SPECIAL_CHAR_FILTER_IN_SCRIPT_="y"
_WPS_NO_BROADCAST_="y"
_ROUTE_NAT_TYPE_="RESTRICT_CONE"
_RESERVE_ENCRYPTION_SETTING_="y"
_RFTYPE_="2T2R"
_IS_GATEWAY_="y"
_MEMBUS_="16"
_MEMSIZE_="32"
_MEMTYPE_="DDR2"
_FLASHTYPE_="SPI"
_WISP_="y"
_WIFI_11N_STANDARD_="y"
_START_BOA_="y"
_BELKIN_WEB_LANGUAGE_="y"
_BELKIN_ADD_FLASH_="y"
_BELKIN_HOSTNAME_="Belkin.range"
_NETBIOS_="y"
_AUTO_CHAN_SELECT_="y"
_BELKIN_REPEATER_="y"
_BELKIN_F9K1015_="y"
_ROOT_AP_BSSID_="y"
_SDK_VERSION_="3.4.6.3"
